<!doctype html>
<html>
	<head>
		<title>Personal Site Home Page</title>
		<link rel="StyleSheet" type="text/css" href="styles/desktop.css"/>
	</head>
	<body>
		<nav>

			<ul>
				<li><a href="">Item one</a></li>
				<li><a href="">Item two</a></li>
				<li><a href="">Item Three</a></li>
				<li><a href="">Item Four</a></li>
				<li><a href="">Item Five</a></li>
				<li><a href="">Item Six</a></li>
			</ul>

		</nav>


		<div id="buttons">
			<ul>
				<li><a href="">Item one</a></li>
				<li><a href="">Item two</a></li>
				<li><a href="">Item Three</a></li>
				<li><a href="">Item Four</a></li>
				<li><a href="">Item Five</a></li>
				<li><a href="">Item Six</a></li>
				<li><a href="">Item Seven</a></li>
			</ul>
		</div>

	</body>
</html>